// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/cvdtc/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/cvdtc/Documents/PROJECT/horang
FLUTTER_TARGET=/Users/cvdtc/Documents/PROJECT/horang/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=2.0.0
FLUTTER_BUILD_NUMBER=4
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/cvdtc/Documents/PROJECT/horang/.dart_tool/package_config.json
