// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/cvdtc/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/cvdtc/Documents/PROJECT/GUDANGPROJECT/horang
FLUTTER_TARGET=/Users/cvdtc/Documents/PROJECT/GUDANGPROJECT/horang/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/cvdtc/Developer/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.26.0
FLUTTER_BUILD_NUMBER=2
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
